<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff4f01dd574642d896a6462d1220c542" Name="Diagram1">
        <EntityTypeShape EntityType="EVE.Data.Country" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.District" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EduDepartment" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EduLevel" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EduMinistry" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EduProvince" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.Employee" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalCriteria" Width="1.5" PointX="17.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalDetail" Width="1.5" PointX="15" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalGuide" Width="1.5" PointX="20.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalMaster" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalResult" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalStandard" Width="1.5" PointX="15" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalState" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.EvalType" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.Form" Width="1.5" PointX="13.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.LoginUser" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.Province" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.School" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.SchoolLevel" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.sysdiagram" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.UserGroup" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.UserGroup_Employee" Width="1.5" PointX="18" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVE.Data.Ward" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="EVE.Data.FK_MinistryofEducation_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EduDepartment_District" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EduDepartment_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_Employee_EduDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_School_EduDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_UserGroup_Employee_EduDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_Employee_EduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_UserGroup_EduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EduProvince_MinistryofEducation" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_Employee_MinistryofEducation" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_School_MinistryofEducation" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_UserGroup_Employee_EduMinistry" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EduProvince_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_Employee_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_School_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_UserGroup_Employee_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_Employee_School" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_UserGroup_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalCriteria_EvalStandard" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalGuide_EvalCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalDetail_EvalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalDetail_EvalResult" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalGuide_EvalResult" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalMaster_EvalState" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalMaster_EvalType" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalMaster_School" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalStandard_EvalType" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_EvalStandard_SchoolLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_School_SchoolLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_UserGroup_Employee_School" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.FK_UserGroup_Employee_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EVE.Data.UserGroup_Form" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>