<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EVE.Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EVEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONVERT_TO_ISO" EntityType="EVE.Data.CONVERT_TO_ISO" />
    <EntitySet Name="DEPOTs" EntityType="EVE.Data.DEPOT" />
    <EntitySet Name="ITEM_REEFER" EntityType="EVE.Data.ITEM_REEFER" />
    <EntitySet Name="LINE_OPER" EntityType="EVE.Data.LINE_OPER" />
    <EntitySet Name="OPERATION_METHOD" EntityType="EVE.Data.OPERATION_METHOD" />
    <EntitySet Name="YARD_AREA" EntityType="EVE.Data.YARD_AREA" />
    <EntitySet Name="CUSTOMERs" EntityType="EVE.Data.CUSTOMER" />
    <EntitySet Name="OPERATOR_USER_CLASS_SITES" EntityType="EVE.Data.OPERATOR_USER_CLASS_SITES" />
    <EntitySet Name="ITEMs" EntityType="EVE.Data.ITEM" />
    <EntitySet Name="OPERATORs" EntityType="EVE.Data.OPERATOR" />
    <EntitySet Name="MENU_GROUP" EntityType="EVE.Data.MENU_GROUP" />
    <EntitySet Name="OPER_OPTIONS" EntityType="EVE.Data.OPER_OPTIONS" />
    <EntitySet Name="AGENTs" EntityType="EVE.Data.AGENT" />
    <EntitySet Name="SYS_CODES" EntityType="EVE.Data.SYS_CODES" />
    <EntitySet Name="SITE_CONFIG" EntityType="EVE.Data.SITE_CONFIG" />
    <EntitySet Name="SITE_DEF" EntityType="EVE.Data.SITE_DEF" />
    <EntitySet Name="MENU_MODULE" EntityType="EVE.Data.MENU_MODULE" />
    <EntitySet Name="MENU_ITEM_ACTION" EntityType="EVE.Data.MENU_ITEM_ACTION" />
    <EntitySet Name="USER_CLASS_FORM_ACTION" EntityType="EVE.Data.USER_CLASS_FORM_ACTION" />
    <EntitySet Name="LOGON_USER" EntityType="EVE.Data.LOGON_USER" />
    <EntitySet Name="TRUCKs" EntityType="EVE.Data.TRUCK" />
    <AssociationSet Name="FK_MENU_ITEM_USER_CLASS_ACTION" Association="EVE.Data.FK_MENU_ITEM_USER_CLASS_ACTION">
      <End Role="MENU_ITEM_ACTION" EntitySet="MENU_ITEM_ACTION" />
      <End Role="USER_CLASS_FORM_ACTION" EntitySet="USER_CLASS_FORM_ACTION" />
    </AssociationSet>
    <EntitySet Name="MENU_ITEM" EntityType="EVE.Data.MENU_ITEM" />
    <EntitySet Name="USER_CLASS_MENU_ITEM" EntityType="EVE.Data.USER_CLASS_MENU_ITEM" />
    <EntitySet Name="TRK_TRANSACT" EntityType="EVE.Data.TRK_TRANSACT" />
    <EntitySet Name="PREGATE_TRANSACT" EntityType="EVE.Data.PREGATE_TRANSACT" />
    <EntitySet Name="TRK_MASTER" EntityType="EVE.Data.TRK_MASTER" />
    <EntitySet Name="ITEM_CHARGES" EntityType="EVE.Data.ITEM_CHARGES" />
    <EntitySet Name="ITEM_OOG" EntityType="EVE.Data.ITEM_OOG" />
    <EntitySet Name="ITEM_DAMAGE" EntityType="EVE.Data.ITEM_DAMAGE" />
    <EntitySet Name="ITEM_LOCATION" EntityType="EVE.Data.ITEM_LOCATION" />
    <EntitySet Name="VESSELS" EntityType="EVE.Data.VESSEL" />
    <EntitySet Name="PORTCODEs" EntityType="EVE.Data.PORTCODE" />
  </EntityContainer>
  <EntityType Name="CONVERT_TO_ISO">
    <Key>
      <PropertyRef Name="ISO" />
    </Key>
    <Property Name="ISO" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="USE_DEFAULT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LENGTH" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="HEIGHT" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="TARE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="WIDTH" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="CUSTOMS_ISO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CTR_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REEFER_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CTR_TYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TOPX_ISO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DEPOT">
    <Key>
      <PropertyRef Name="SITE_ID" />
      <PropertyRef Name="DEPOT1" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DEPOT1" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DEPOT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IS_VIRTUAL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_LINKED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AS_AT_TS" Type="DateTime" />
    <Property Name="EXPIRY_TS" Type="DateTime" />
    <Property Name="IS_MANAGE_CLOSING_TS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DEFAULT_INT_CLOSING_TS" Type="Int16" />
    <Property Name="DEFAULT_DOM_CLOSING_TS" Type="Int16" />
    <Property Name="SITE_CODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="IS_PORT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ITEM_REEFER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ITEM_KEY" Type="Int32" />
    <Property Name="CHILLED_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="FLASHPOINT_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="FLASHPOINT_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FROZEN_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="RFR_TRANS_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="RFR_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="CHILLED_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FROZEN_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INGATE_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="IG_TEMP_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OUTGATE_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="OG_TEMP_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PRETRIP_INSPECTION" Type="Int16" />
    <Property Name="PRE_COOLING" Type="Int16" />
    <Property Name="PTIDATE" Type="DateTime" />
    <Property Name="NUMBER_PROBES" Type="Int16" />
    <Property Name="HUMIDITY" Type="Int16" />
    <Property Name="O2" Type="Int16" />
    <Property Name="CO2" Type="Int16" />
    <Property Name="PLUG_TS" Type="DateTime" />
    <Property Name="UNPLUG_TS" Type="DateTime" />
    <Property Name="RFR_CHART_COUNT" Type="Int16" />
    <Property Name="MIN_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="MAX_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="IS_CONNECTED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CONAIR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TEMP_UNIT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UPD_CNT" Type="Int32" />
    <Property Name="NO_PLUGIN_REQUIRED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TEMP_CONTROL_SETTING" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NON_SNP_PTI_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="YEAR_MADE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MODEL_MADE" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="VENTILATION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SETTING_TEMP" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="VENT_VOLUMETRIC_RATE" Type="Int16" />
    <Property Name="VENT_VOLUMETRIC_UNIT" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="REEFER_CHECKING_OK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LINE_OPER">
    <Key>
      <PropertyRef Name="LINE_OPER1" />
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Name="LINE_OPER1" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CUST_TYPE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FULL_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MOBILE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ADDR1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADDR2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADDR3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADDR4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ACC_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="STOP_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OPER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="DEFAULT_DETENTION_DAYS" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="CUSTOMS_LOP_CODE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DISCH_DAY_INCLUDED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CUST_PM_FREEDAYS" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="IMP_PLUG_ON" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IMP_PLUG_OFF" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EXP_PLUG_ON" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EXP_PLUG_OFF" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FTP_HOST" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="FTP_USER_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FTP_PASSWORD" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="FTP_IN_PATH" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="FTP_OUT_PATH" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="FTP_IN_ACTIVE_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FTP_OUT_ACTIVE_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FTP_OUT_EDIFACT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FLATFILE_OUT_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TOPS_LINE_OPER" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="MAX_STORAGE_DAYS" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="SLOT_CODE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DEPOT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EXTENSION_TIME_CONV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EXTENSION_TIME_FR" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EXTENSION_TIME_TO" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CONV_LINER_MTY" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="TEMP_UPPER" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="TEMP_LOWER" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="LINER_SHORT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="YARD_AREA_EMPTY_DELV" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EXPIRE_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CHANGE_INV_VND" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="OPERATION_METHOD">
    <Key>
      <PropertyRef Name="OPERATION_METHOD1" />
    </Key>
    <Property Name="OPERATION_METHOD1" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CHARGE_CD" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SPEC_HDL_CD" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OPERATION_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" Nullable="false" />
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="OPERATION_TYPE" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TERMINAL_ID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MOVE_REASON_CD" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DIRECT_IMP_EXP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLACE_OF_RECEIPT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PLACE_OF_DELIVERY" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="OUT_VOYAGE_INFO_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CUSTOM_CHECKED_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SEAL_NO_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GATE_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TRANFER_LINK_DEPOT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DO_YARD_CONSOL_REG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GROUP_REPORT" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="IS_USED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_BARGE_OPER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="YARD_AREA">
    <Key>
      <PropertyRef Name="AREA" />
      <PropertyRef Name="STACK" />
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Name="AREA" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="STACK" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" Nullable="false" />
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="X1" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="X2" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="REGION" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FR_DATE" Type="DateTime" />
    <Property Name="TO_DATE" Type="DateTime" />
    <Property Name="CUSTOM_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MANAGE_BY" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CFS_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STUFF_STRIP_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MAX_TEU" Type="Int32" />
    <Property Name="DIRECT_LOAD_DISCH_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EXPORT_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SCAN_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PTI_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WEIGHTING_AREA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CTN_TYPE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="IS_VIRTUAL_HEAP_STACK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VHS_TYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="MAX_TEU80" Type="Int32" />
    <Property Name="MAX_TEU90" Type="Int32" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUST_REG_NO" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CUST_REG_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TAX_FILE_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CUST_TYPE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="FULL_NAME" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MOBILE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ADDR1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ADDR2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ADDR3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ADDR4" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CONTACT_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ACC_NO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="STOP_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OPER_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="PAY_COD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_FREIGHT_FORWARDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="LICENSE_NUMBER" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="BANK_ID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CUST_GROUP" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MAX_STORAGE_DAYS" Type="Int16" />
    <Property Name="COMMENTS" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CMID" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="ACC_CATEGORY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EXACT_PROC_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_TOKEN_REG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL_THC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="E_INVOICE_ISSUE_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AGENT_CODE" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="BILL_AGENT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="OPERATOR_USER_CLASS_SITES">
    <Key>
      <PropertyRef Name="SITE_ID" />
      <PropertyRef Name="OPERATOR" />
      <PropertyRef Name="OPER_CLASS" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="OPERATOR" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="OPER_CLASS" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" Nullable="false" />
    <Property Name="UPD_TS" Type="DateTime" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEM_KEY" />
    </Key>
    <Property Name="SITE_ID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="OWNER" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ITEM_KEY" Type="Int32" Nullable="false" />
    <Property Name="ITEM_NO" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="FEL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AGENT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LINE_OPER" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="ARR_BY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ARR_CAR" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ARR_TS" Type="DateTime" />
    <Property Name="DEP_BY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DEP_CAR" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DEP_TS" Type="DateTime" />
    <Property Name="CATEGORY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BILL_OF_LADING" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="BOOK_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CONSIGNEE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CONSIGNOR" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CARGO_WEIGHT" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CTR_OWNER" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CUSTOM_CHECK_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ORG_PORT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="LOAD_PORT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DISCH_PORT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="LL_DISCH_PORT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="FDISCH_PORT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="FIN_DEST" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="IS_ATTACH" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_CFS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_COMMENTS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_CONSOLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_CTR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_DAMAGED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_DANGEROUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_DOOR_OPEN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_FCL_ADD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_FOLDED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_OOG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_PRETRIP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_REEFER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_SHORING" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IS_TOPPING" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ORIG_ISO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ISO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ITEM_TYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="LENGTH" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="HEIGHT" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="TARE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="MAX_GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="MANIFEST_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="OPER_NAME" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="ECN_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ICN_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PLACE_OF_DELIVERY" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="PLACE_OF_RECEIPT" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="RELEASE_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="SEAL_NO_CURRENT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="SPEC_HNDL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HIST_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ORG_CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="UPD_CNT" Type="Int32" />
    <Property Name="CUST_RELEASE_MARK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TRANSFER_CD" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="REASON_FOR_TRANSFER" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="EXP_CTR_REMARK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COPRAR_DISCHARGE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TERMINAL_ID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="OP_TERMINAL" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="OP_SUBTERMINAL" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="GRADE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="RA_KEY" Type="Int32" />
    <Property Name="BOOK_KEY" Type="Int32" />
    <Property Name="BB_ID" Type="String" MaxLength="17" FixedLength="true" Unicode="false" />
    <Property Name="BUNDLE_TO" Type="Int32" />
    <Property Name="UNBUNDLE_FROM" Type="Int32" />
    <Property Name="CHARGES_TO_DT" Type="DateTime" />
    <Property Name="FREE_DAYS" Type="Int32" Nullable="false" />
    <Property Name="DIRECT_IMPORT_DELIVERY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SLOT_CODE" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="SLOT_CODE_OUT" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="ORG_ARR_CAR" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ORG_ARR_TS" Type="DateTime" />
    <Property Name="ORG_IN_VOYAGE" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DELIVERY_METHOD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DIRECT_LOAD_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TURNING_CHE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CUST_REG_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EXIT_VES_CD" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="EXIT_VOYAGE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DEPOT_ARR_TS" Type="DateTime" />
    <Property Name="DOMESTIC" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EXPORT_CONFIRMED" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EXPORT_CONFIRMED_TS" Type="DateTime" Nullable="false" />
    <Property Name="COPRAR_LOAD" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SPECIAL_HDL_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="INTER_MOVE_CODE" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SPECIAL_GEAR" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RESTOW_TYPE" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EIR_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CMID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EXPIRY_DATE" Type="DateTime" Nullable="false" />
    <Property Name="INSPECT_BY_R" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="INSPECT_BY_D" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="PORT_TRANS_BATCH_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="BOOK_ASSIGN_BY" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="RAIL_CUSTOM_STATUS" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="OPERATOR">
    <Key>
      <PropertyRef Name="SITE_ID" />
      <PropertyRef Name="OPER_NAME" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="OWNER" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="EMPLOYEE_NO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OPER_NAME" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="OPER_NO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OPER_CLASS_1" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OPER_CLASS_2" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OPER_CLASS_3" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OPER_CLASS_4" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="OPER_PWD" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="FULL_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ADDR1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDR2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="LAST_LOGIN_TS" Type="DateTime" />
    <Property Name="LAST_LOGOUT_TS" Type="DateTime" />
    <Property Name="IP_ADDRESS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SUB_DEPT_CODE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LAST_UPD_PWD_TS" Type="DateTime" />
  </EntityType>
  <EntityType Name="MENU_GROUP">
    <Key>
      <PropertyRef Name="MENU_MODULE" />
      <PropertyRef Name="GROUP_CODE" />
    </Key>
    <Property Name="MENU_MODULE" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="GROUP_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="GROUP_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="IDX" Type="Int16" />
    <Property Name="IMAGE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
  </EntityType>
  <EntityType Name="OPER_OPTIONS">
    <Key>
      <PropertyRef Name="SITE_ID" />
      <PropertyRef Name="OPER_CLASS" />
      <PropertyRef Name="MODULE_CODE" />
      <PropertyRef Name="MNU_CODE" />
      <PropertyRef Name="MNU_ITEM" />
      <PropertyRef Name="MNU_ITEM_LOCAL" />
      <PropertyRef Name="READ_ONLY" />
      <PropertyRef Name="UPD_TS" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="OPER_CLASS" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MODULE_CODE" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MNU_CODE" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MNU_ITEM" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MNU_ITEM_LOCAL" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="READ_ONLY" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="SITE_ID" />
      <PropertyRef Name="AGENT1" />
      <PropertyRef Name="LINE_OPER" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="AGENT1" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LINE_OPER" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="LINE_PRINT_SEPARATE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AS_AT_TS" Type="DateTime" />
    <Property Name="EXPIRY_TS" Type="DateTime" />
    <Property Name="CONT_TYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FEL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" />
  </EntityType>
  <EntityType Name="SYS_CODES">
    <Key>
      <PropertyRef Name="CODE_TP" />
      <PropertyRef Name="CODE_REF" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CODE_TP" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CODE_REF" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="LOCAL_DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SITE_CONFIG">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SITE_ID" />
      <PropertyRef Name="FEATURE_ID" />
      <PropertyRef Name="PARTNER_ID" />
      <PropertyRef Name="PARAM_NAME" />
      <PropertyRef Name="PARAM_VALUE" />
      <PropertyRef Name="PARAM_ENCRYPT_KEY" />
      <PropertyRef Name="CRT_TS" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="FEATURE_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARTNER_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PARAM_NAME" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PARAM_VALUE" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PARAM_ENCRYPT_KEY" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SITE_DEF">
    <Key>
      <PropertyRef Name="SITE_ID" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="OPERATOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OPERATOR2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RL_START_GRID" Type="Int16" />
    <Property Name="RL_END_GRID" Type="Int16" />
    <Property Name="RL_GRID_SIZE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="RL_NUMBER_OF_LINES" Type="Int16" />
    <Property Name="BT_START_GRID" Type="Int16" />
    <Property Name="BT_END_GRID" Type="Int16" />
    <Property Name="BT_GRID_SIZE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="STAR_PORT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ADDR1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDR2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDR3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDR4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="TAX_RATE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="STAMP_DUTY" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CONTAINER_AREA" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DWELL_TIME_MIN" Type="Int16" />
    <Property Name="DWELL_TIME_MAX" Type="Int16" />
    <Property Name="OW_20" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="OW_40" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="OW_45" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="MSGOFDAY" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="VERSION_DT" Type="DateTime" />
    <Property Name="PORT_CD" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="HOME_PORT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EDI_SENDER_CODE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EDI_RECEIVER_CODE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CTR_YARD" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="CUSTOMS_YARD_CD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CUSTOMS_CFS_CD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="STN_CD" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="TERMINAL_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SHUNT_YARD_STN_CD" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="RELEASE_DT_SPAN" Type="Int16" />
    <Property Name="EDI_ERR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EDI_TS" Type="DateTime" />
    <Property Name="EDI_ERR2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EARLY_TIME" Type="Int16" />
    <Property Name="LATE_TIME" Type="Int16" />
    <Property Name="CONTROL_VERSION" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="USE_BATCH_MODE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UPDATE_VERSION_TS" Type="DateTime" />
    <Property Name="APPLY_VGM_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="MENU_MODULE">
    <Key>
      <PropertyRef Name="MODULE_CODE" />
    </Key>
    <Property Name="MODULE_CODE" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MODULE_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDX" Type="Int16" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
  </EntityType>
  <EntityType Name="MENU_ITEM_ACTION">
    <Key>
      <PropertyRef Name="MENU_ITEM_ACTION_CODE" />
    </Key>
    <Property Name="MENU_ITEM_ACTION_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="MENU_ITEM_CODE" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="FORM_ACTION" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
    <NavigationProperty Name="USER_CLASS_FORM_ACTION" Relationship="EVE.Data.FK_MENU_ITEM_USER_CLASS_ACTION" FromRole="MENU_ITEM_ACTION" ToRole="USER_CLASS_FORM_ACTION" />
  </EntityType>
  <EntityType Name="USER_CLASS_FORM_ACTION">
    <Key>
      <PropertyRef Name="USER_CLASS" />
      <PropertyRef Name="MENU_ITEM_ACTION_CODE" />
    </Key>
    <Property Name="USER_CLASS" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MENU_ITEM_ACTION_CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="DISPLAY_FLG" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="IDX" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
    <NavigationProperty Name="MENU_ITEM_ACTION" Relationship="EVE.Data.FK_MENU_ITEM_USER_CLASS_ACTION" FromRole="USER_CLASS_FORM_ACTION" ToRole="MENU_ITEM_ACTION" />
  </EntityType>
  <EntityType Name="LOGON_USER">
    <Key>
      <PropertyRef Name="LOGON_ID" />
    </Key>
    <Property Name="IP_ADDRESS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="HOST_NAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="LOGON_DATE" Type="DateTime" Nullable="false" />
    <Property Name="USER_ID" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="VERSION" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="LAST_LANGUAGE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="LAST_SITE_ID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="LAST_USER_CLASS" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="LAST_DB" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" Nullable="false" />
    <Property Name="UPD_TS" Type="DateTime" Nullable="false" />
    <Property Name="REMARKS" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LOGON_ID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="TRUCK">
    <Key>
      <PropertyRef Name="TRK_KEY" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TRK_KEY" Type="Int32" Nullable="false" />
    <Property Name="TRK_ID" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="INSTRUCTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GATE_IN_NO" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="IG_TS" Type="DateTime" />
    <Property Name="GATE_OUT_NO" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="OG_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="HIST_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OPER_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="OG_SECURITY_TS" Type="DateTime" />
    <Property Name="SECURITY_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TRK_LOC" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="TRK_SIZE" Type="Int16" />
    <Property Name="TRK_USE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ERROR_MSG" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TRUCKER_NAME" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <Property Name="IS_TEMP_TRK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LIC_PLATE_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TARE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CHASSIS_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DRIVER_ID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="LANE_NO_IN" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="LANE_NO_OUT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="BAT_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TRK_HEAD" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CTR_WT_1" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CTR_WT_2" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="ACTUAL_CTR_WT_1" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="ACTUAL_CTR_WT_2" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CTR_QTY" Type="Int16" />
    <Property Name="INSPECT_BY" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="TRUCK_MAX_GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CHASSIS_MAX_GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CHASSIS_GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="FREE_CHARGE_HOURS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="FREE_CHARGE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FREE_CHARGE_DESC" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_MENU_ITEM_USER_CLASS_ACTION">
    <End Type="EVE.Data.MENU_ITEM_ACTION" Role="MENU_ITEM_ACTION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EVE.Data.USER_CLASS_FORM_ACTION" Role="USER_CLASS_FORM_ACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_ITEM_ACTION">
        <PropertyRef Name="MENU_ITEM_ACTION_CODE" />
      </Principal>
      <Dependent Role="USER_CLASS_FORM_ACTION">
        <PropertyRef Name="MENU_ITEM_ACTION_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MENU_ITEM">
    <Key>
      <PropertyRef Name="MENU_MODULE" />
      <PropertyRef Name="GROUP_CODE" />
      <PropertyRef Name="MENU_ITEM_CODE" />
    </Key>
    <Property Name="MENU_MODULE" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="GROUP_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MENU_ITEM_CODE" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="MENU_ITEM_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FORM_CODE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DISPLAY_TYPE" Type="Int16" Nullable="false" />
    <Property Name="IDX" Type="Int16" />
    <Property Name="IMAGE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
  </EntityType>
  <EntityType Name="USER_CLASS_MENU_ITEM">
    <Key>
      <PropertyRef Name="USER_CLASS" />
      <PropertyRef Name="MENU_ITEM_CODE" />
    </Key>
    <Property Name="USER_CLASS" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="MENU_ITEM_CODE" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
  </EntityType>
  <EntityType Name="TRK_TRANSACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TRK_KEY" Type="Int32" Nullable="false" />
    <Property Name="ITEM_KEY" Type="Int32" Nullable="false" />
    <Property Name="R_D" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OPER_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IG_OPER_NAME" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="OG_OPER_NAME" Type="String" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="COMPL_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="EIR_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LANE_NO" Type="Int32" />
    <Property Name="CARRIER_TYPE" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="HIST_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CTNR_ON_TRUCK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="EIR_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EIR_IG_TS" Type="DateTime" />
    <Property Name="EIR_OG_TS" Type="DateTime" />
    <Property Name="TRUCK_LOAD_WEIGHT" Type="Decimal" Precision="9" Scale="3" />
  </EntityType>
  <EntityType Name="PREGATE_TRANSACT">
    <Key>
      <PropertyRef Name="EIR_ID" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="EIR_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="BATCH_ID" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="R_D" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STORAGE_EXPIRY_TS" Type="DateTime" />
    <Property Name="CUSTOM_EXPIRY_TS" Type="DateTime" />
    <Property Name="TERMINAL_EXPIRY_TS" Type="DateTime" />
    <Property Name="LINER_EXPIRY_TS" Type="DateTime" />
    <Property Name="HIST_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="ORDER_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="OPERATION_METHOD" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RA_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PICKUP_TS" Type="DateTime" />
    <Property Name="AREA" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="RECEIVAL_PLACE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ITEM_NO" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ISO_CODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CTR_LENGTH" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CTR_HEIGHT" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CTR_TYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="OPERATION_TYPE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="LINE_OPER" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="REL_NO" Type="Int32" />
    <Property Name="TFC_CODE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="CONSIGNOR" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PLACE_OF_DELIVERY" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="LL_POD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="BOOK_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="REFEER_EXPIRY_TS" Type="DateTime" />
    <Property Name="VES_CD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="FPOD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="VES_ID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="OUT_VOYAGE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SEAL_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TEMPERATURE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="FEL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ORG_ARR_CAR" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ORG_IN_VOYAGE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ORG_ARR_TS" Type="DateTime" />
    <Property Name="ORG_ARR_BY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EXIT_DEP_CAR" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="EXIT_POD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EXIT_FPOD" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="EXIT_DEP_BY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REG_OUTSIDE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="KEY_INTF" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="NOT_USED" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="DELV_OUT_GATE_TS" Type="DateTime" />
    <Property Name="RA_KEY" Type="Int64" />
    <Property Name="SERVICE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ITEM_KEY" Type="Int32" />
    <Property Name="HAZ_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FL_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OOG_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RFR_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OOW_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MANAGE_BY" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PRINTED_CNT" Type="Int32" />
    <Property Name="TRANSFER_REASON_CD" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="STORAGE_AS_AT_TS" Type="DateTime" />
    <Property Name="OWNER" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="GATE_NO" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ARR_VES_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BILL_OF_LADING" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="INTEGRATE_INV_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INTEGRATE_INV_TRANS_ID" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="INTEGRATE_INV_MSG" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SLOT_CODE" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="EPORT_REGISTER_BY" Type="Int32" />
    <Property Name="ID_VCDL" Type="Int32" />
  </EntityType>
  <EntityType Name="TRK_MASTER">
    <Key>
      <PropertyRef Name="TRK_ID" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TRK_ID" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="TRK_HEAD" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="TRK_COMPANY_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TRK_USE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="MAX_SLOT" Type="Int16" />
    <Property Name="TARE" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="MAX_GROSS" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="DATA_SOURCE" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="REGISTER_EXPIRY_TS" Type="DateTime" />
    <Property Name="REMARKS" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BAT_NO" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="INTF_BAT_NO" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="UPD_BAT_BY" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="UPD_BAT_TS" Type="DateTime" />
    <Property Name="TRK_INT_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INTERNAL_TRK_ID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="TRUCK_NO" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="SERIAL_NO" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ITEM_CHARGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ITEM_KEY" Type="Int64" />
    <Property Name="CHARGE_CD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITY" Type="Decimal" Precision="13" Scale="3" />
    <Property Name="CALCULATED_AMOUNT_TMP" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="BILLED_AMOUNT_TMP" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="CURRENCY" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="INTERNAL_BOOK_NUMBER" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="INVOICE_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="INVOICE_DT" Type="DateTime" />
    <Property Name="OPER_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="DEMDET_PAID_TO_DT" Type="DateTime" />
    <Property Name="INVOICE_PRE_CHAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REASON" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IS_CANCELLED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SITE_ID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="BILL_LENGTH" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BILL_STS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BILL_TYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="IS_DEMDET" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LINE_OPER" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="CHARGES_TO_DT" Type="DateTime" />
    <Property Name="DEMDET_DESC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RA_NO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="UNIT_CODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="EIR_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="HAZ_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HAZ_CLASS" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="OOG_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OOW_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RATE" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="TAX_RATE" Type="Decimal" Precision="15" Scale="5" />
    <Property Name="DEMDET_BATCH_ID" Type="Int32" />
    <Property Name="CHARGE_BATCH_ID" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="AGENT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CALCULATED_AMOUNT" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="BILLED_AMOUNT" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="BILLED_TAX_AMOUNT" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="CALCULATED_DISCOUNT" Type="Decimal" Precision="12" Scale="3" />
    <Property Name="INVDETAIL_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RATE_ID" Type="Int32" />
    <Property Name="EXEC_TS" Type="DateTime" />
    <Property Name="DISCOUNT_RATE" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="SERVICE_CHARGE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="COMMITTED_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COMMITTED_TS" Type="DateTime" />
    <Property Name="USER_CONFIRM" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IP_ADDRESS" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ITEM_OOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ITEM_KEY" Type="Int64" />
    <Property Name="OOG_BACK" Type="Int16" />
    <Property Name="OOG_FRONT" Type="Int16" />
    <Property Name="OOG_HEIGHT" Type="Int16" />
    <Property Name="OOG_LEFT" Type="Int16" />
    <Property Name="OOG_LENGTH" Type="Int16" />
    <Property Name="OOG_RIGHT" Type="Int16" />
    <Property Name="OOG_TOP" Type="Int16" />
    <Property Name="OOG_WIDTH" Type="Int16" />
    <Property Name="UPD_TS" Type="DateTime" />
    <Property Name="LEN_UNIT" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BB_NUM" Type="Int16" />
    <Property Name="BB_TYPE" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="UPD_CNT" Type="Int32" />
    <Property Name="CABLE_REQUIRED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OOG_WEIGHT_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OOG_HEIGHT_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OOG_LENGTH_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OOG_WIDTH_FLG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ITEM_DAMAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ITEM_KEY" Type="Int64" />
    <Property Name="DAMAGE_CD" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DAMAGE_SEQ" Type="Int16" />
    <Property Name="DAMAGE_DESC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAN_HOUR_REPAIRS" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="FIXEDUP_TS" Type="DateTime" />
    <Property Name="FIXEDUP_OPER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" />
    <Property Name="CHARGE_TO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INSPECT_BY" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="DAMAGE_LOC" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="UPD_CNT" Type="Int32" />
    <Property Name="DAMAGE_BY" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="SERVICE_PROVIDER" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="DAMAGE_INSPECT_LOCATION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DAMAGE_DIMENSION" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SERVICE_CD" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SERVICE_KEY" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ITEM_LOCATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ITEM_KEY" Type="Int64" Nullable="false" />
    <Property Name="SEQ" Type="Int16" Nullable="false" />
    <Property Name="STK_PCH" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STK_REF" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="STK_CLASS" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LOC_3D" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="STACK" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="X" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Y" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Z" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CHE_ID" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CHE_OPER" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="CAR_CHE_ID" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CAR_CHE_OPER" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="CRT_TS" Type="DateTime" Nullable="false" />
    <Property Name="UPD_TS" Type="DateTime" Nullable="false" />
    <Property Name="CONSOL_FLG" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INTERNAL_MOVE_CD" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EXEC_TS" Type="DateTime" Nullable="false" />
    <Property Name="MOVE_TYPE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PREV_LOC" Type="String" Nullable="false" MaxLength="17" FixedLength="true" Unicode="false" />
    <Property Name="CAR_CHE_OPER2" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="PREV_ID" Type="Int64" Nullable="false" />
    <Property Name="TRUCK_INT_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="STK_REF2" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VESSEL">
    <Key>
      <PropertyRef Name="VES_CD" />
    </Key>
    <Property Name="SITE_ID" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="VES_CD" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="VES_CLASS" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="VES_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VES_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HATCH_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SWL_GEAR" Type="Decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="DRAFT" Type="Decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="CALL_SIGN" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="LLOYDS_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="REG_FLG" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="GROSS_TONS" Type="Decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="DWT" Type="Decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="VES_LEN" Type="Decimal" Nullable="false" Precision="9" Scale="3" />
    <Property Name="CRANES" Type="Int16" Nullable="false" />
    <Property Name="NOMINAL_TEU" Type="Int32" Nullable="false" />
    <Property Name="STOWAGE_ON_DECK" Type="Int32" Nullable="false" />
    <Property Name="STOWAGE_BELOW_DECK" Type="Int32" Nullable="false" />
    <Property Name="ALT_ON_DECK" Type="Int32" Nullable="false" />
    <Property Name="ALT_BELOW_DECK" Type="Int32" Nullable="false" />
    <Property Name="FOURTYFIVE_FTS" Type="Int32" Nullable="false" />
    <Property Name="INTAKE_14T" Type="Int32" Nullable="false" />
    <Property Name="STACK_WT_HATCH20" Type="Int32" Nullable="false" />
    <Property Name="STACK_WT_HATCH40" Type="Int32" Nullable="false" />
    <Property Name="STACK_WT_HOLD20" Type="Int32" Nullable="false" />
    <Property Name="STACK_WT_HOLD40" Type="Int32" Nullable="false" />
    <Property Name="RF_PLUGS" Type="Int32" Nullable="false" />
    <Property Name="HOLDS" Type="Int32" Nullable="false" />
    <Property Name="HATCHES" Type="Int16" Nullable="false" />
    <Property Name="SPEED" Type="Decimal" Nullable="false" Precision="7" Scale="1" />
    <Property Name="UPD_TS" Type="DateTime" Nullable="false" />
    <Property Name="PREFER_BERTH_NO" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PREFER_BERTH_SIDE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SAFE_DISTANCE_FWD" Type="Decimal" Nullable="false" Precision="12" Scale="3" />
    <Property Name="SAFE_DISTANCE_AFT" Type="Decimal" Nullable="false" Precision="12" Scale="3" />
    <Property Name="REMARKS" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="VES_BREADTH" Type="Decimal" Nullable="false" Precision="12" Scale="3" />
    <Property Name="MAX_TEU" Type="Int32" Nullable="false" />
    <Property Name="GROSS" Type="Decimal" Nullable="false" Precision="12" Scale="3" />
    <Property Name="MAX_DRAFT" Type="Decimal" Nullable="false" Precision="12" Scale="3" />
    <Property Name="BEAM" Type="Decimal" Nullable="false" Precision="12" Scale="3" />
    <Property Name="CRANE_RATE" Type="Int16" Nullable="false" />
    <Property Name="UPD_CNT" Type="Int32" Nullable="false" />
    <Property Name="MANUFACT_YEAR" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="IS_VIRTUAL" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INTERFACE_TOPX" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LINE_OPER" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="MAX_DAY_SCHEDULE" Type="Int16" Nullable="false" />
    <Property Name="LOOP_DAYS" Type="Int16" Nullable="false" />
    <Property Name="IS_USED" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REGIST_EXPIRY_DATE" Type="DateTime" Nullable="false" />
    <Property Name="MAX_TEU_FULL" Type="Int32" Nullable="false" />
    <Property Name="VES_IMO_NUMBER" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="VES_PORT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PORTCODE">
    <Key>
      <PropertyRef Name="PORT" />
    </Key>
    <Property Name="PORT" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="UN_PORT" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="UN_COUNTRY" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UPD_TS" Type="DateTime" Nullable="false" />
    <Property Name="TERMINAL_FLG" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UN_PORTCODE" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>