<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23da066c19b945018affa92ec2bc39e7" Name="Diagram1">
        <EntityTypeShape EntityType="EVEModel.Country" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.District" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EduDepartment" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EduLevel" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EduMinistry" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EduProvince" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.Employee" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalCriteria" Width="1.5" PointX="20.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalDetail" Width="1.5" PointX="15" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalGuide" Width="1.5" PointX="22.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalMaster" Width="1.5" PointX="15" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalPeriod" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalResult" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalStandard" Width="1.5" PointX="18" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalState" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.EvalType" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.FormGroup" Width="1.5" PointX="13.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.Form" Width="1.5" PointX="15.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.LoginUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.Province" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.School" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.SchoolLevel" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.UserGroup" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.UserGroup_Employee" Width="1.5" PointX="18" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.UserGroup_Form" Width="1.5" PointX="18" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVEModel.Ward" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="EVEModel.FK_MinistryofEducation_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EduDepartment_District" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Huyen_Tinh" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Xa_Huyen" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EduDepartment_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Employee_EduDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_School_EduDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Employee_EduDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Employee_EduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_EduLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EduProvince_MinistryofEducation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Employee_MinistryofEducation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_School_MinistryofEducation" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Employee_EduMinistry" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EduProvince_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Employee_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_School_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Employee_EduProvince" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Employee_School" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalDetail_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalCriteria_EvalStandard" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalGuide_EvalCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalDetail_EvalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalDetail_EvalResult" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalGuide_EvalResult" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalMaster_EvalState" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalMaster_EvalType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalMaster_School" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalStandard_EvalType" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_EvalStandard_SchoolLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_Forms_FormGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Form_Form" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_School_SchoolLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Employee_School" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Employee_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EVEModel.FK_UserGroup_Form_UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>